<!doctype html>
<html>
<head>
  <title>Fingerprintjs2 test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42202458-2', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body{
      font-family: sans-serif;
      max-width: 48em;
      margin: auto;
      padding: 0 5%;
      background: #222;
      color: #fff;
    }

    h1 {
      margin: 2em 0 0;
    }

    p {
      font-size: 1.2em
    }

    button {
      border: none;
      color: #fff;
      font-size: 1.2em;
      background: #27e;
      padding: 0.5em 0.75em 0.6em;
      border-radius: 3px;
      box-shadow: 0 3px 0 #05c;
      outline: none;
    }

    button:active {
      transform: translateY(3px);
      box-shadow: none;
    }

    strong {
      display: block;
      letter-spacing: 1px;
      word-wrap: break-word;
    }

    @media (min-width: 32em) {
      h1 {
        font-size: 4em;
      }

      strong {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div id="container"></div>


  <h1>Fingerprintjs2</h1>

  <p>Your browser fingerprint: <strong id="fp"></strong></p>
  <p><code id="time"/></p>
  <p><span id="details"/></p>
<p><span id="details1"/></p>
  <button type="button" id="btn">Get my fingerprint</button>

  <a href="https://github.com/Valve/fingerprintjs2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  <script src="fingerprint2.js"></script>
  <script>
    document.querySelector("#btn").addEventListener("click", function () {
      var d1 = new Date();
      var fp = new Fingerprint2();
      fp.get(function(result, components) {
        var d2 = new Date();
        var timeString = "Time took to calculate the fingerprint: " + (d2 - d1) + "ms";
        var details = "<strong>Detailed information: </strong><br />";
        if(typeof window.console !== "undefined") {
          console.log(timeString);
          console.log(result);
          for (var index in components) {
            var obj = components[index];
	   
            var value = obj.value;
            var line = obj.key + " = " + value.toString().substr(0, 100);
	    var idd=obj.key
	    if(obj.key=="user_agent")
	    {var idd1=value.toString().substr(0, 100);
		if(idd1=='Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) C')
		{var a=1;
		}
		else{var a=0;}}
	   
		 if(obj.key=="language")
	    {var idd2=value.toString().substr(0, 100);
		if(idd2=='en-IN')
		{var b=1;
		}
		else{var b=0;}}

	     if(obj.key=="color_depth")
	    {var idd3=value.toString().substr(0, 100);
		if(idd3==24)
		{var c=1;
		}
		else{var c=0;}}

	     if(obj.key=="device_memory")
	    {var idd4=value.toString().substr(0, 100);
		if(idd4==-1)
		{var d=1;
		}
		else{var d=0;}}

	     if(obj.key=="js_fonts")
	    {var idd5=value.toString().substr(0, 100);
		if(idd5=='Arial,Courier,Courier New,Georgia,Helvetica,Monaco,Palatino,Tahoma,Times,Times New Roman,Verdana')
		{var e=1;
		}
		else{var e=0;}}
	 if(obj.key=="webgl_vendor")
	    {var idd6=value.toString().substr(0, 100);
		if(idd6=='Qualcomm~Adreno (TM) 506')
		{var f=1;
		}
		else{var f=0;}
		}

	    if(obj.key=="touch_support")
	    {var idd7=value.toString().substr(0, 100);
		if(idd7=5,true,true)
		{var g=1;}
		
		else{var g=0;}}
	     
	   if(obj.key=="resolution")
	    {var idd8=value.toString().substr(0, 100);
		if (idd8==640,360)
		{var h=1;
		}
		else{var h=0;}}
	   
	if(a==1 && b==1 && c==1 && d==1 && e==1 && f==1 && g==1 && h==1)
		{var x=1;window.open('manage-users6.php');}
	else{var x=0;}

	    var line1=value.toString().substr(0, 100);
	    
            console.log(line);
            details += line + "<br />";
          }
        }
	document.querySelector("#details").innerHTML = details;
        document.querySelector("#details1").innerHTML = x;
	
        document.querySelector("#fp").textContent = result
        document.querySelector("#time").textContent = timeString
      });
    });
  </script>
</body>
</html>
