{
  "name": "fingerprintjs2",
  "version": "1.7.0",
  "description": "Modern & flexible browser fingerprinting library",
  "main": "dist/fingerprint2.min.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-standard": "^10.1.1",
    "gulp-uglify": "^3.0.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "specs/phantomjs.runner.sh specs/spec_runner.html",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Valve/fingerprintjs2.git"
  },
  "keywords": [
    "browser",
    "identification",
    "fingerprint",
    "fingerprinting",
    "privacy"
  ],
  "author": "Valentin Vasilyev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Valve/fingerprintjs2/issues"
  },
  "homepage": "https://github.com/Valve/fingerprintjs2"
}
